<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:onClick="onBack"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/save" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slot_item_bg"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/frame_type"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Frame type"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <cn.carbswang.android.numberpickerview.library.NumberPickerView
                    android:id="@+id/npv_slot_type"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_stroke_blue_bg"
                    app:npv_DividerColor="@color/blue_2f84d0"
                    app:npv_DividerMarginLeft="15dp"
                    app:npv_DividerMarginRight="15dp"
                    app:npv_TextArray="@array/slot_type_no_sensor"
                    app:npv_TextColorNormal="@color/grey_b3b3b3"
                    app:npv_TextColorSelected="@color/blue_2f84d0"
                    app:npv_TextSizeNormal="13sp"
                    app:npv_TextSizeSelected="15sp"
                    app:npv_WrapSelectorWheel="false" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_slot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/rl_trigger_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius_white_bg"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/trigger"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Trigger"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_trigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="onTrigger"
                    android:src="@drawable/ic_unchecked" />

                <RelativeLayout
                    android:id="@+id/rl_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_trigger"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_trigger_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Trigger type"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_trigger_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_radius_blue_frame"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:clickable="true"
                            android:onClick="onTriggerType"
                            android:paddingBottom="5dp"
                            android:text="Press button twice"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_trigger_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_trigger_type"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
