<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_radius_white_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Modify password"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Note:The password should not be exceed 16 characters in length."
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:focusable="true"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/et_new_password_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:hint="Enter new password again"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="13sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/blue_2f84d0"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grey_ebebeb" />

            <TextView
                android:id="@+id/tv_password_ensure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/permission_open"
                android:textColor="@drawable/selector_text_enable_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>