<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff">

    <RelativeLayout
        android:id="@+id/rl_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Temperature"
            android:textColor="@color/black_333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/storage_temp_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="℃"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_storage_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/storage_temp_unit"
            android:background="@drawable/shape_radius_blue_frame"
            android:gravity="center"
            android:onClick="onSelectTHStorageTemp"
            android:clickable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.5"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_temp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Humidity"
            android:textColor="@color/black_333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/storage_humidity_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="%RH"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_storage_humidity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/storage_humidity_unit"
            android:background="@drawable/shape_radius_blue_frame"
            android:gravity="center"
            android:onClick="onSelectTHStorageHumi"
            android:clickable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.5"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_t_h_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/t_h_tips_0"
        android:textColor="@color/black_333333"
        android:textSize="10sp" />
</RelativeLayout>
