<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff">

    <TextView
        android:id="@+id/tv_storage_humidity_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_radius_blue_frame"
        android:clickable="true"
        android:onClick="onSelectStorageHumi"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="0.0"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_storage_humidity_only"
        android:layout_alignBottom="@id/tv_storage_humidity_only"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_storage_humidity_only"
        android:gravity="center"
        android:text="%RH"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_humidity_only_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/humidity_only_tips_0"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />
</RelativeLayout>
