<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_item_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/adv_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Adv content"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_url_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_stroke_grey_bg"
                android:clickable="true"
                android:onClick="onSelectUrlScheme"
                android:padding="7dp"
                android:text="http://www."
                android:textColor="@color/grey_666666"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="mokoblue.com/"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/slot_item_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/base_params"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Parameters"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/adv_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Adv interval"
                android:textColor="@color/grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/adv_interval"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/adv_interval"
                android:text="(1~100)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/adv_interval_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="x100ms"
                android:textColor="@color/grey_666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_adv_interval"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/adv_interval_unit"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/adv_tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI@0m"
                android:textColor="@color/grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/adv_tx_power"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/adv_tx_power"
                android:text="(-100dBm~0dBm)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_adv_tx_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_tx_power"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tv_adv_tx_power"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@id/tv_adv_tx_power"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_tx_power"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="0dbm"
                android:textColor="@color/grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tx power"
                android:textColor="@color/grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tx_power"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tx_power"
                android:text="(-40, -20, -16, -12, -8, -4, 0, +3, +4)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_tx_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_power"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tv_tx_power"
                android:max="8"
                android:progress="0" />

            <TextView
                android:id="@id/tv_tx_power"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_power"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="0dBm"
                android:textColor="@color/grey_666666"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
